<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de multas do Detran</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font: normal 18pt Arial;
        }

        h1 {
            background: rgb(87, 8, 161);
            color: rgb(16, 233, 99);
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 1em 0;
        }

        #container {
            background: rgb(207, 49, 49);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 2em 0;
            text-align: center;
            justify-content: center;  
        }

        #container p {
            margin-bottom: 1em;
        }

        #container input {
            width: 200px;
            height: 2em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            text-align: center;
        }

        #result {
            background: rgb(22, 160, 165);
            padding-top: 1em;
            padding-bottom: 3em;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Sistema de Multas DETRAN</h1>
    <div id="container">
        <p>Velocidade do carro:</p>
        <input type="number" name="txtVel" id="txtVel"> Km/h
        <input type="button" value="Verificar" onclick="calcular()">

    </div>
    <div id="result">
        result
    </div>
    
    <script>
        function calcular() {
            let txtVel = document.querySelector('#txtVel')
            let res = document.querySelector('div#result')
            let vel = Number(txtVel.value)
            
            let ultrapassou = vel - 60

            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p>Velocidade permitida é <strong>60 Km/h</strong></p>`
                res.innerHTML += `<p>Você esta <strong>MULTADO</strong> por excesso de velocidade.</p>`

                res.innerHTML += `<p>Você excedeu o limite de <strong>${ultrapassou} Km/h</strong></p>`
            }
            res.innerHTML += `<p>Dirija sempre com o cinto de segurança!</p>`
        }
    </script>
</body>
</html>