<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font: normal 18pt Arial;
        }

        h1 {
            background: gold;
            display: flex;
            justify-content: center;
            padding: 1em 0 ;
        }

        #button {
            background: crimson;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            padding: 3em 0;
        }

        #button input {
            font: normal 18pt Arial;
            margin: 0 1em;
            width: 110px;
        }

        #result {
            background: cadetblue;
            padding-top: 1em;
            padding-bottom: 3em;
            text-align: center;
        }

    
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <div id="button">
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </div>

    <div id="result">
        Resultado
    </div>

    <script>
        function somar() {
            let tn1 = document.querySelector('input#txtn1')
            let tn2 = document.querySelector('input#txtn2')
            let result = document.querySelector('#result')

            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)

            let sum = n1 + n2

            result.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${sum}</strong>`
        }
    </script>
</body>
</html>